<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYle>
    
.ALL{
background-color:rgb(121, 38, 121);
/* width: 1000px; */
border-radius: 1px solid grey;
text-align: center;
justify-content: center;
}

#E-MAIL,#PASSWORD {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}



input[type=E-MAIL], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color:purple!important;
  color: rgb(189, 170, 170);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color:crimson;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 50px;
  padding: 200px;
  background-color: purple;
  align:center;
  justify-content: center;
}
background-color: #f2f2f2;

</STYle>
<SCript>
alert("THANKS TO CONTACT US:P");

</SCript>

<body>

    <DIV CLASS="ALL">
    
    <h1 style="background-color:grey ; text-align: center ;color:black;">CONTACT US </h1>
    
    <div class="container">
        <form action="thanks.html">
      
          <label for="e-MAIL">EMAIL ID</label>
          <input type="email" id="E-MAIL" name="E e-MAIL" placeholder="Your EMAIL">
          <br>
          <BR>
            <BR>
      
          <label for="PASSWORD">PASSWORD</label>
          <input type="PASSWORD" id="PASSWORD" name="PASSWORD" placeholder="PASSWORD">
      <br>
      <BR>
    <BR>
          <label for="SELECT">SELECT-THEMES</label>
          <select id="SELECT" name="THEME">
            <option value="INDOOR-THEME">IN-DOOR THEME</option>
            <option value="OUT-DOOR THEME">OUT-DOOR THEME</option>
            <option value="MUGHAL-THEME">MUGHAL-THEME</option>
            <option value="WESTERN-THEME">WESTERN-THEME</option>
            
             <option value="COLOR THEME">COLOR THEME</option>
            <option value="SPECIAL THEME">SPECIAL THEME</option>
            <option value="BIRTHDAY">BIRTHDAY</option>
            <option value="THEME"> THEME FOR SPECIAL OCCEAION</option>
          </select>
      
          <label for="subject">SPECIAL REQUIRMENTS</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="submit">

        </form>

    </DIV>
      </div>
      </DIV>
      





</body>
</html>